# NewspaperDemo

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle  newspaper.jks  pda3505_10-19.apk  phone10-11.apk  phone_10-12-2.apk  phone_10-12.apk  phone_10-19.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/android/serialport/api/: MyApp.java  SerialPort.java  SerialPortClass.java  SerialPortParam.java  SerialPortPreferences.java
app/src/main/java/com/dusz7/newspaper/demo/: cangku.java
app/src/main/java/com/dusz7/newspaper/demo/activity/: CaptureActivity.java  EncodeActivity.java  GetNewspaperActivity.java  GettingResultActivity.java  MainActivity.java  NewspaperActivity.java  NewspaperInfoActivity.java
app/src/main/java/com/dusz7/newspaper/demo/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/com/dusz7/newspaper/demo/decode/: DecodeListener.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/dusz7/newspaper/demo/encode/: EncodeUtil.java
app/src/main/java/com/dusz7/newspaper/demo/infoSaved/: MyInternalStorage.java
app/src/main/java/com/dusz7/newspaper/demo/internet/: InternetUtil.java
app/src/main/java/com/dusz7/newspaper/demo/newspaper/: GettingNewspaper.java  Newspaper.java
app/src/main/java/com/dusz7/newspaper/demo/util/: DocumentUtil.java
app/src/main/java/com/dusz7/newspaper/demo/view/: CaptureView.java
app/src/main/java/com/tsb/newspaper/management/: cangku.java
app/src/main/java/com/tsb/newspaper/management/activity/: CaptureActivity.java  EncodeActivity.java  GetNewspaperActivity.java  GettingResultActivity.java  LoginActivity.java  MainActivity.java  NewspaperInfoActivity.java  PrinterActivity.java  TestActivity.java  VerifyActivity.java
app/src/main/java/com/tsb/newspaper/management/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/com/tsb/newspaper/management/decode/: DecodeListener.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/tsb/newspaper/management/encode/: EncodeUtil.java
app/src/main/java/com/tsb/newspaper/management/infoSaved/: MyInternalStorage.java
app/src/main/java/com/tsb/newspaper/management/internet/: InternetUtil.java
app/src/main/java/com/tsb/newspaper/management/newspaper/: GettingNewspaper.java  Newspaper.java
app/src/main/java/com/tsb/newspaper/management/printerUtil/: Device.java  PrintService.java  PrinterClass.java  PrinterClassSerialPort.java
app/src/main/java/com/tsb/newspaper/management/util/: DocumentUtil.java  Utils.java
app/src/main/java/com/tsb/newspaper/management/view/: CaptureView.java
app/src/main/res/layout/: activity_capture.xml  activity_get_newspaper.xml  activity_getting_result.xml  activity_login.xml  activity_main.xml  activity_newspaper.xml  activity_printer.xml  activity_show_newspaper_information.xml  activity_verify.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
release/apk/: phone_2017.apk
release/logs/: manifest-merger-debug-report.txt
release_apks/: pda_11-08.apk  pda_2017.apk  phone_11-08.apk
