apply plugin: 'com.android.application'

android {

    signingConfigs{
        release{
            keyAlias 'newspaper'
            keyPassword 'newspaper'
            storeFile file('newspaper.jks')
            storePassword 'newspaper'
        }

        debug{
            keyAlias 'newspaper'
            keyPassword 'newspaper'
            storeFile file('newspaper.jks')
            storePassword 'newspaper'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.tsb.newspaper.management'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    productFlavors {
    }
}

dependencies {
    compile files('libs/zxing.jar')
    compile files('libs/AMap_Location_V2.8.0_20160811.jar')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
